<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 - 탭 기능</title>
    <link href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body{
            color: #222328;
            background: white;
            font:16px/1.5 dotum,gulim,batang;
        }
        a,a:link{
            color: #222328;
            text-decoration: none;
        }
        #notext{
            display: none;
        }
        #popup{
            display: none;
            width: 500px;
            height: 400px;
            position: absolute;
            background: #fff;
            box-sizing: border-box;
            border: 1px solid #222328;
            padding: 50px;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            z-index: 9999;
        }
        .wapper{
            width:1200px;
            margin: 0 auto;
            background: #ddd;
        }
        .header{
            background: cornflowerblue;
            height: 100px;
        }
        .slide{
            height: 300px;
            background: crimson;
        }
        .contents{
            height: 200px;
            background: darksalmon;
        }
        #board_tab{
           height: 200px;
           width: 40%;
            float: left;
        }
        .board_title {
            height: 50px;
            border-bottom: 2px solid coral;
            box-sizing: border-box;
        }
        .board_contents {
            height: 150px;
            position: relative;
        }
        .board_title li {
            display: inline-block;
            margin: 17px 0 0 0 ;
        }
        
        .board_title li.on a {
            display: block;
            color: #fff;
            padding: 5px 10px;
            background: salmon;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #notice{
            list-style: square inside;
            margin: 0 0 0 1em;
        }
        .hide {
            display: none;
        }

        #gallery{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
        #gallery li{
            display: inline-block;
            width: 100px;
            height: 130px;
            padding: 0 20px 0 0;
        }
        figure{
            width: 100px;
            height: 130px;
        }

        #banner{
            width: 30%; /* 0.3 x1200 =360px 자동환산 */
            /*여백, 테두리 등을 포함해서 30% 이내에 */
            background: blanchedalmond;
            float: left;
            height: 200px;
        }
        #shortcut{
            width: 30%;
            background: brown;
            float: left;
            height: 200px;
        }

        .footer{
            height: 100px;
            background: darkolivegreen;
            clear: both;
        }
    </style>
    <script>
        $(function(){
            tab();
            popup();
        });
            
        //갤러리 누르면 ~ 갤러리 보여줘 (#notice는 감춰!)
        //공지사항 첫번쨰 게시물을 클릭하면 팝업창을 보여줘!
        function tab(){
    
            $(".board_title li").click(function(){
               // console.log("클릭한 LI : "+$(this).index());
              if(!$(this).hasClass("on")) {
                $(this).siblings().removeClass("on");
                $(this).addClass("on");
                $("#gallery").toggleClass("hide");
                // on을 갖고 있지 않다면
                // 기존에 누군가 갖고 있던 on을 삭제하고,
                // 지금 클릭한 (on이 없던것에) 추가해
              }
            });
        }
            
            function popup(){
                popup_open();
                popup_close();
            };
                function popup_open(){
                $("#notice li:eq(0)").click(function(){
                    $("#popup").css("display","block");
                });
            }
            function popup_close(){
                $("#popup input[type=button]").click(function(){
                    $(this).parent().css("display","none");
                });
            };
    </script>
</head>
<body>
    <div id="popup">
        <h2>5월 배송일정 안내</h2>
        <p>코로나 사태로 인한 사회적 거리두기 일환으로 5월 배송일정을 아래와 같이 조정하게 되었습니다.</p>
        <ul>
            <li>배송 5부제 : 5대 광역시 기준</li>
            <li>기간 : 무기한(별도의 공지가 있기 전까지)</li>
            <li>방법 : (실제 시험장에서 제공하는 텍스트,이미지 활용)</li>
        </ul>
        <p>불편을 드려 죄송합니다. 빠른 시일내에 코로나 사태가 종식되고, 정상적인 배송이 이루어지기를 바랍니다.</p>
        <input type="button" value="닫기">
    </div>
    <div class="wapper">
        <h1 id="notext">탭 기능 구현</h1>
        <div class="header"></div>
        <div class="slide"></div>
        <div class="contents">
            <div id="board_tab">
                <div class="board_title">
                    <ul>
                        <li class="on"><a href="#">공지사항</a></li> 
                        <li><a href="#">갤러리</a></li>
                    </ul>
                </div>
                <div class="board_contents">
                    <ul id="notice">
                        <li>5월 배송일정 안내 <span>[2020-04-30]</span></li>
                        <li>여름 패션/의류/여성 신상품 입고알림 <span>[2020-03-10]</span></li>
                        <li>쇼핑몰 리뉴얼로 인한 시스템 작업안내 <span>[2020-02-11]</span></li>
                        <li>오픈 기념 신규 회원가입 무료배송 이벤트 <span>[2020-01-20]</span></li>
                        <li>사세 확장으로 인한 웹디자이너/MD 채용공고 <span>[2019-11-15]</span></li> 
                    </ul>
                    <ul id="gallery" class="hide">
                        <li>
                            <figure>
                            <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                            <figcaption>갤러리 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                            <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy"> 
                            <figcaption>갤러리 2</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                            <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                            <figcaption>갤러리 3</figcaption>
                            </figure>
                        </li>
                    </ul>
            </div>
            </div>
            <div id="banner">배너영역</div>
            <div id="shortcut">바로가기영역</div> <!--./contents-->
    <div class="footer"></div>
    </div> <!---./wapper -->  
</body>
</html>