<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 위치 메서드 예제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body > h1,body > h2{
            position: absolute;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, .5);
            padding: 50px;
            top:30%;
            left: 30%;
        }
        body > h2{
            top:50%;
        }
        #gnb >li{
            display: inline-block;
        }
        #header{
            width: 100%;
            height: 80px;
            background-color:darksalmon;
        }
        #contents{
            width: 100%;
        }
        #contents > div {
            background: yellowgreen;
        }
        #contents > div:nth-of-type(2n+1){
            background: skyblue;
        }
        .about,.work,.hireme{
            height: 1500px;
        }
        #footer{
            background: #333;
            color: lightslategrey;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#gnb > li").click(function(){
            var LI = $(this); //클릭한 li qistn LI에 대입해
            var ID = LI.children().text(); //클릭한 LI의 자식요소 a의 컨텐츠 값을 알아와
            if(ID === "home"){
                var pos = $("."+ID).offset().top;
                console.log("pos :"+pos);
                $("html,body").stop().animate({
                    scollTop:pos
                },400);
            }else if(ID === "about"){
                var pos = $("."+ID).offset().top;
                console.log("pos :"+pos);
                $("html,body").stop().animate({
                    scollTop:pos
                },400);
            }else if(ID === "work"){
                var pos = $("."+ID).offset().top;
                console.log("pos :"+pos);
                $("html,body").stop().animate({
                    scollTop:pos
                },400);
            }else{
                var pos = $("."+ID).offset().top;
                console.log("pos :"+pos);
                $("html,body").stop().animate({
                    scollTop:pos
                },400);   
            } 
        });
    });
    </script>
</head>
<body class="home">
    <h1>요소 위치 메서드 예제</h1>
    <h2>offset()을 이용한 페이지 스크롤</h2>
    <div id="header">
        <div class="logo">
            로고 텍스트
        </div>
        <div class="nav">
            <ul id="gnb">
                <li>
                    <a href="#">home</a> 
                </li>
                <li>
                    <a href="#">about</a> 
                </li>
                <li>
                    <a href="#">work</a> 
                </li>
                <li>
                    <a href="#">hireme</a> 
                </li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <div class="about">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, asperiores.</p>
        </div>
        <div class="work">
            <h2>work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, asperiores.</p>
        </div>
        <div class="hireme">
            <h2>hire me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, asperiores.</p>
        </div>
    </div>
    <div id="footer">
        <p>copyright &copy; seon. all rights reserved.</p>
    </div>
</body>
</html>