<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 조작 메서드 - 활용</title>
    <link href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
     body{
    font:16px/1.5 "Noto Sans KR",sans-serif;
    color:#333;
    }
    a,a:link{
    text-decoration: none;
    color: inherit;
    }
    ul{
    list-style: none;
    }
    #side {
    transition:all 0.3s;
    width: 300px;
    background: slateblue;
    height: 100%;
    position: fixed;
    left: -290px;
    top: 0;
    z-index: 9999;
    color: #fff;
    box-shadow: 3px 0 7px 0 rgba(0,0,0,.2);
    }
    .open {
    left: 0 !important;
    }
    .onoff_btn{
    position: absolute;
    border-radius:50%;
    right: 0;
    width: 30px;
    height: 30px;
    background: gray;
    transform: translate(50%,-50%);
    text-align: right;
    top: 50%;
    padding: 0 10px 0 0;
    box-sizing: border-box;
    line-height: 50px;
    font-size: 2em;
    box-shadow: 3px 0 7px 0 rgba(0,0,0,.2);
    }
    .logo {
    margin: 5% 2%;
    height: 100px;
    background: blueviolet;
    text-align: center;
    font-size: 20px;   
    }
    #gnb li{
    padding: 15px 0;
    border-bottom: 1px solid #f9f9f9;
    }
    </style>
    <script>
    $(function(){
        $(".onoff_btn").click(function(){
            $("#side").toggleClass("open");
            if($("#side").hassClass("open")){
                $(".onoff_btn").html("&lt;");       
        } else{
            $(".onoff_btn").html("&lt;");
        }
        })
     });
    </script>
    </head>
    <body>
    <h1>객체 조작 메서드 활용</h1>
    <p>사이드에 있는 메뉴 클릭시 펼치기, 닫기기능 구현</p>
    <div id="side">
        <div class="side_wrapper">
            <div class="logo">
                <a href="#">logo text</a>
            </div>
            <div class="nav">
                <ul id="gnb">
                    <li><a href="#">menu text1</a></li>
                    <li><a href="#">menu text2</a></li>
                    <li><a href="#">menu text3</a></li>
                    <li><a href="#">menu text4</a></li>
                    <li><a href="#">menu text5</a></li>
                </ul>
            </div>
            <div class="sns">
                <ul>
                <li><a href="#">facbook</a></li>
                <li><a href="#">kakaotalk</a></li>
                <li><a href="#">instagram</a></li>
            </ul>
            </div>
            <div class="onoff_btn">>
        </div>
    </div>
</body>
</html>